{
  "name": "find-file-up",
  "description": "Find a file, starting with the given cwd and recursively searching up one directory until it's found (or we run out of directories).",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/find-file-up",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/find-file-up",
  "bugs": {
    "url": "https://github.com/jonschlinkert/find-file-up/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": []
}
